body{
    background-color: rgb(214, 212, 216);
    margin: 0;
    padding: 0;
    
}

.logo{
    font-family: 'Roboto Condensed', sans-serif;
    color: #8E05C2;
    display: inline;
}

.outline{
    font-size: 20px;
    border: #8E05C2 solid 1px;
    border-radius: 8px;
    padding: 0px 8px;
    margin-right: 15px;
    background-color: rgb(214, 212, 216);
    
}

.grid-container{
    display: grid;
    height: 100vh;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
}
.name{
    text-align: center;
    color: #8E05C2;
    font-family: 'Kalam', cursive;
}

h1{
    font-size: 70px;
    margin-top: 20%;
    margin-bottom: 0px;
}


.name p{
    font-size: 30px;
    margin-top: 0%;
}
.profile-picture{
    grid-row: span 2;
    display: flex;
    justify-content: center;
    align-items: center;
}
.connect{
    display: flex;
    gap: 30px;
    justify-content: center;
}

.icons{
    height: 70px;
    width: 70px;
    margin-top: 20px;
}

.pp{
    background-color: #3E065F;
    height: 370px;
    width: 370px;
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
}
.ip{
    background-color: #700B97;
    height: 350px;
    width: 350px;
    border-radius: 30% 70% 60% 40% / 80% 50% 70% 40%
}

#photo{
    height: 350px;
    width: 350px;
}

.icons img{
    transition: width 50ms, height 50ms;
}

.icons img:hover{
    height: 80px;
    width: 80px;
}

footer{
    text-align: center;
}

@media screen and (max-width: 500px) and (orientation: portrait){
    .grid-container{
        display: grid;
        height: 100vh;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }

    .profile-picture{
        grid-area: 1/1/3/3;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 40px;
        
    }

    .name{
        text-align: center;
        color: #8E05C2;
        font-family: 'Kalam', cursive;
        grid-area: 3/1/5/3;
    }

    h1{
        font-size: 40px;
        margin-top: 20%;
        margin-bottom: 0px;
    }

    
    .name p{
        font-size: 20px;
        margin-top: 0%;
    }

    .connect{
        display: flex;
        flex-wrap: wrap;
        margin-top: 90px;
        gap: 15px;
        justify-content: center;
        grid-area: 5/1/-1/3;
    }

    .pp{
        background-color: #3E065F;
        height: 250px;
        width: 250px;
        border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%
    }
    .ip{
        background-color: #700B97;
        height: 230px;
        width: 230px;
        border-radius: 30% 70% 60% 40% / 80% 50% 70% 40%
    }

    #photo{
        height: 230px;
        width: 230px;
    }

    .icons{
        height: 50px;
        width: 50px;
        margin-top: 20px;
    }

    footer{
        margin-top: 60px;
    }

    .logo{
        font-size: 18px;
        font-family: 'Roboto Condensed', sans-serif;
        color: #8E05C2;
        display: inline;
        padding: 0;
        margin: 0;
        margin-right: 10px;
    }
    
    .outline{
        margin-top: 10px;
        font-size: 15px;
        border: #8E05C2 solid 1px;
        border-radius: 6px;
        padding: 0px 8px;
        margin-left: 6px;
        background-color: rgb(214, 212, 216);
        
    }
    
}

.outline:hover{
    background-color: #8E05C2;
    color: rgb(214, 212, 216);
    font-weight: bold;
}