body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: hsl(217, 54%, 11%);
    margin: 0;
    padding: 0;
}

h1{
    font-size: 1.5rem;
    color: hsl(0, 0%, 100%);
}

.container{
    display: grid;
    background-color: hsl(216, 50%, 16%);
    width: 20%;
    height: auto;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.8fr;
    padding: 25px;
    border-radius: 25px;
    border: 10px solid hsla(215, 61%, 10%, 0.918);
    color: hsl(215, 51%, 70%);
    font-size: 1rem;
    font-family: 'Outfit', sans-serif;
}

.avatar{
    height: 35px;
    width: 35px;
    border: 1px solid white;
    border-radius: 50%;
}

.avatar-info{
    display: flex;
    gap: 20px;
    align-items: center;
}

.price{
    color: hsl(178, 100%, 50%);
    font-size: 1rem;
    display: inline;
}

.flex{
    display: flex;
    justify-content: space-between;
}

hr{
    border: 1px solid hsl(215, 32%, 27%);
}

#name{
    color: hsl(0, 0%, 100%);
}


.blue:hover{
    color: hsl(178, 100%, 50%) !important;
    cursor: pointer;

}

.container2 {
    position: relative;
}

.container2 img {
    display: block;
    width: 100%;
    border-radius: 15px;
}

.container2 .overlay {
    display: grid;
    place-content: center;
    position: absolute;
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    margin: 0;
    padding: 0;
    background-color: hsla(178, 100%, 50%, 0.485);
    border-radius: 15px;
}

svg g{
    transform: translate(75px, 75px);
    width: 25%;
    height: 25%;
    font-size: small;
    
}

.container2:hover .overlay {
    opacity: 1;
    cursor: pointer;
}

@media screen and (max-width: 450px) and (orientation: portrait) {
    
    .container{
        width: 75%;
        height: auto;
    }
    
}



